#BlueJ class context
comment0.params=name\ pricePerSquare\ rooms\ spacePerRoom\ auxiliarSpace
comment0.target=Cinema(java.lang.String,\ double,\ int,\ double,\ double)
comment1.params=name\ pricePerSquare\ rooms\ spacePerRoom\ auxiliarSpace
comment1.target=Cinema\ getInstance(java.lang.String,\ double,\ int,\ double,\ double)
comment2.params=
comment2.target=double\ totalPrice()
comment3.params=
comment3.target=double\ totalSpace()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
