#BlueJ class context
comment0.params=
comment0.target=MyMall()
comment1.params=
comment1.target=MyMall\ getInstance()
comment10.params=file
comment10.target=void\ openAll(java.lang.String)
comment11.params=file
comment11.target=void\ saveInformation(java.lang.String)
comment12.params=file
comment12.target=void\ readInformation(java.lang.String)
comment2.params=yb
comment2.target=void\ addBusiness(YourBusiness)
comment3.params=
comment3.target=void\ showShops()
comment4.params=
comment4.target=void\ showAll()
comment5.params=totalSpace
comment5.target=void\ showBusinesses(double)
comment6.params=
comment6.target=void\ showBusinesses()
comment7.params=totalPrice
comment7.target=void\ removeBusiness(double)
comment8.params=name
comment8.target=void\ removeBusiness(java.lang.String)
comment9.params=file
comment9.target=void\ saveAll(java.lang.String)
numComments=13
